
# This file was generated by 'versioneer.py' (0.18) from
# revision-control system data, or from the parent directory name of an
# unpacked source archive. Distribution tarballs contain a pre-generated copy
# of this file.

import json

version_json = '''
{
 "date": "2019-09-11T00:16:54-0700",
 "dirty": false,
 "error": null,
 "full-revisionid": "b24af3af32ebb4ea0e28d92d956588764b8e47dd",
 "version": "0.4.1"
}
'''  # END VERSION_JSON


def get_versions():
    return json.loads(version_json)
